spring.application.name=rag-app
server.port=8080
spring.ai.azure.openai.api-key=${AZURE_OPENAI_API_KEY}
spring.ai.azure.openai.endpoint=${AZURE_OPENAI_ENDPOINT}
spring.ai.azure.openai.chat.options.deployment-name=${AZURE_OPENAI_CHAT_DEPLOYMENT}
spring.ai.azure.openai.embedding.options.deployment-name=${AZURE_OPENAI_EMBEDDING_DEPLOYMENT}


#spring
#    application
#        name: rag-app
#    ai
#        azure
#            openai
#                api-key: ${AZURE_OPENAI_API_KEY}
#                endpoint: ${AZURE_OPENAI_ENDPOINT}
#                chat
#                    options
#                        deployment-name: ${AZURE_OPENAI_CHAT_DEPLOYMENT}
#                embedding
#                    options
#                        deployment-name: ${AZURE_OPENAI_EMBEDDING_DEPLOYMENT}
#server
#    port: 9090
